[mypy]
show_error_codes = True
warn_unused_configs = True
exclude=(docs|pyfakefs/tests)

[mypy-django.*]
ignore_missing_imports = True

[mypy-hotshot.*]
ignore_missing_imports = True

[mypy-openpyxl.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pathlib2.*]
ignore_missing_imports = True

[mypy-psyco.*]
ignore_missing_imports = True

[mypy-scandir.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-xlrd.*]
ignore_missing_imports = True
