[tox]
envlist =
    py{37,38,39,310,311,312,313,314}
    pypy{37,39,310}

[testenv]
deps =
    -rrequirements.txt
    -rextra_requirements.txt
passenv = HOME,USERPROFILE
commands=
    python -m pyfakefs.tests.all_tests
    python -m pyfakefs.tests.all_tests_without_extra_packages
    python -m pytest pyfakefs/pytest_tests/pytest_plugin_test.py
